# tcc-compiler

./: README.md  pom.xml
src/main/antlr4/: SimpleLang.g4
src/main/java/org/dimer/: Main.java  Test.java
src/main/java/org/dimer/benchmark/: Benchmark.java
src/main/java/org/dimer/code/: Hello.sl  HelloJava.java
src/main/java/org/dimer/compiler/: SimpleLangBytecodeVisitor.java
src/main/java/org/dimer/compiler/data/: ComparisonOps.java  Method.java  Variable.java
src/main/java/org/dimer/compiler/util/: CompilerConstants.java  LocalVariableManager.java
src/main/resources/: Hello.txt
